<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/StyleModule/qmldir</file>
        <file>qml/StyleModule/Style.qml</file>
        <file>qml/StyleModule/StylePreview.qml</file>
        <file>qml/components/AppButton.qml</file>
        <file>qml/components/qmldir</file>
        <file>qml/include/Header.qml</file>
        <file>qml/include/qmldir</file>
        <file>qml/include/Body.qml</file>
        <file>qml/include/Footer.qml</file>
        <file>qml/components/AppText.qml</file>
        <file>qml/components/AppSmallText.qml</file>
        <file>qml/components/AppLargeText_copy.qml</file>
        <file>assets/icons/arrow-up.png</file>
        <file>assets/icons/delete.png</file>
        <file>assets/icons/refresh.png</file>
        <file>assets/icons/settings.png</file>
        <file>assets/icons/view.png</file>
        <file>assets/icons/user.png</file>
        <file>assets/icons/profile.svg</file>
        <file>assets/icons/settings.svg</file>
        <file>qml/components/AppIcon.qml</file>
        <file>qml/components/AppImgButton.qml</file>
        <file>qml/core/qmldir</file>
        <file>qml/core/ResourceManager.qml</file>
        <file>assets/icons/arrow-down.png</file>
        <file>assets/icons/add.png</file>
        <file>qml/components/AppLabel.qml</file>
        <file>qml/components/AppComboBox.qml</file>
        <file>qml/components/AppSwitch.qml</file>
        <file>qml/dialogs/qmldir</file>
        <file>qml/dialogs/SettingsDialog.qml</file>
        <file>qml/components/AppRadioButton.qml</file>
        <file>database/dbmanager.h</file>
        <file>database/dbtypes.h</file>
        <file>include/feedback.h</file>
        <file>include/feedbackmodel.cpp</file>
        <file>include/feedbackmodel.h</file>
        <file>include/feedbackreader.h</file>
        <file>include/task.h</file>
        <file>include/taskmodel.h</file>
        <file>include/taskreader.h</file>
        <file>include/user.h</file>
        <file>include/usermodel.h</file>
        <file>include/userreader.h</file>
        <file>qml/dialogs/DeleteDialog.qml</file>
        <file>qml/dialogs/TaskDialog.qml</file>
        <file>qml/components/AppTabButton.qml</file>
        <file>qml/components/AppTextArea.qml</file>
        <file>qml/components/AppTextField.qml</file>
        <file>assets/icons/restore.png</file>
        <file>assets/icons/app-icon.ico</file>
        <file>qml/core/AppSettings.qml</file>
        <file>qml/dialogs/UserEditDialog.qml</file>
        <file>qml/dialogs/UserRegistrationDialog.qml</file>
        <file>qml/dialogs/UserSignInDialog.qml</file>
        <file>qml/components/AppCheckBox.qml</file>
        <file>qml/dialogs/FeedbackDialog.qml</file>
        <file>qml/pages/qmldir</file>
        <file>qml/pages/TasksPage.qml</file>
        <file>qml/pages/ChartsPage.qml</file>
        <file>assets/icons/hide.png</file>
        <file>assets/icons/download.png</file>
        <file>assets/icons/export.png</file>
        <file>assets/icons/upload.png</file>
        <file>qml/dialogs/SyncConflictDialog.qml</file>
        <file>qml/dialogs/NetworkErrorDialog.qml</file>
        <file>qml/dialogs/SyncSuccessDialog.qml</file>
    </qresource>
</RCC>
