<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/StyleModule/qmldir</file>
        <file>qml/StyleModule/Style.qml</file>
        <file>qml/StyleModule/StylePreview.qml</file>
        <file>qml/components/AppButton.qml</file>
        <file>qml/components/qmldir</file>
        <file>qml/include/Header.qml</file>
        <file>qml/include/qmldir</file>
        <file>qml/include/Body.qml</file>
        <file>qml/include/Footer.qml</file>
        <file>qml/components/AppText.qml</file>
        <file>qml/components/AppSmallText.qml</file>
        <file>qml/components/AppLargeText_copy.qml</file>
        <file>assets/icons/arrow-up.png</file>
        <file>assets/icons/delete.png</file>
        <file>assets/icons/refresh.png</file>
        <file>assets/icons/settings.png</file>
        <file>assets/icons/view.png</file>
        <file>assets/icons/user.png</file>
        <file>assets/icons/profile.svg</file>
        <file>assets/icons/settings.svg</file>
        <file>qml/components/AppIcon.qml</file>
        <file>qml/components/AppImgButton.qml</file>
        <file>qml/core/qmldir</file>
        <file>qml/core/ResourceManager.qml</file>
        <file>assets/icons/arrow-down.png</file>
        <file>assets/icons/add.png</file>
        <file>qml/components/AppLabel.qml</file>
        <file>qml/components/AppComboBox.qml</file>
        <file>qml/components/AppSwitch.qml</file>
        <file>qml/dialogs/qmldir</file>
        <file>qml/dialogs/SettingsDialog.qml</file>
        <file>qml/components/AppRadioButton.qml</file>
        <file>database/dbmanager.h</file>
        <file>database/dbtypes.h</file>
        <file>include/callback.h</file>
        <file>include/callbackmodel.cpp</file>
        <file>include/callbackmodel.h</file>
        <file>include/callbackreader.cpp</file>
        <file>include/callbackreader.h</file>
        <file>include/task.h</file>
        <file>include/taskmodel.cpp</file>
        <file>include/taskmodel.h</file>
        <file>include/taskreader.cpp</file>
        <file>include/taskreader.h</file>
        <file>include/user.h</file>
        <file>include/usermodel.cpp</file>
        <file>include/usermodel.h</file>
        <file>include/userreader.cpp</file>
        <file>include/userreader.h</file>
    </qresource>
</RCC>
