<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">main.qml</file>
        <file alias="qml/StyleModule/qmldir">qml/StyleModule/qmldir</file>
        <file alias="qml/StyleModule/Style.qml">qml/StyleModule/Style.qml</file>
        <file alias="qml/StyleModule/StylePreview.qml">qml/StyleModule/StylePreview.qml</file>
        <file alias="qml/components/AppButton.qml">qml/components/AppButton.qml</file>
        <file alias="qml/components/qmldir">qml/components/qmldir</file>
        <file alias="qml/include/Header.qml">qml/include/Header.qml</file>
        <file alias="qml/include/qmldir">qml/include/qmldir</file>
        <file alias="qml/include/Body.qml">qml/include/Body.qml</file>
        <file alias="qml/include/Footer.qml">qml/include/Footer.qml</file>
        <file alias="qml/components/AppText.qml">qml/components/AppText.qml</file>
        <file alias="qml/components/AppSmallText.qml">qml/components/AppSmallText.qml</file>
        <file alias="qml/components/AppLargeText_copy.qml">qml/components/AppLargeText_copy.qml</file>
        <file alias="assets/icons/arrow-up.png">assets/icons/arrow-up.png</file>
        <file alias="assets/icons/delete.png">assets/icons/delete.png</file>
        <file alias="assets/icons/refresh.png">assets/icons/refresh.png</file>
        <file alias="assets/icons/settings.png">assets/icons/settings.png</file>
        <file alias="assets/icons/view.png">assets/icons/view.png</file>
        <file alias="assets/icons/user.png">assets/icons/user.png</file>
        <file alias="assets/icons/profile.svg">assets/icons/profile.svg</file>
        <file alias="assets/icons/settings.svg">assets/icons/settings.svg</file>
        <file alias="qml/components/AppIcon.qml">qml/components/AppIcon.qml</file>
        <file alias="qml/components/AppImgButton.qml">qml/components/AppImgButton.qml</file>
        <file alias="qml/core/qmldir">qml/core/qmldir</file>
        <file alias="qml/core/ResourceManager.qml">qml/core/ResourceManager.qml</file>
        <file alias="assets/icons/arrow-down.png">assets/icons/arrow-down.png</file>
        <file alias="assets/icons/add.png">assets/icons/add.png</file>
        <file alias="qml/components/AppLabel.qml">qml/components/AppLabel.qml</file>
        <file alias="qml/components/AppComboBox.qml">qml/components/AppComboBox.qml</file>
        <file alias="qml/components/AppSwitch.qml">qml/components/AppSwitch.qml</file>
        <file alias="qml/dialogs/qmldir">qml/dialogs/qmldir</file>
        <file alias="qml/dialogs/SettingsDialog.qml">qml/dialogs/SettingsDialog.qml</file>
        <file alias="qml/components/AppRadioButton.qml">qml/components/AppRadioButton.qml</file>
        <file alias="database/dbmanager.h">database/dbmanager.h</file>
        <file alias="database/dbtypes.h">database/dbtypes.h</file>
        <file alias="include/feedback.h">include/feedback.h</file>
        <file alias="include/feedbackmodel.cpp">include/feedbackmodel.cpp</file>
        <file alias="include/feedbackmodel.h">include/feedbackmodel.h</file>
        <file alias="include/feedbackreader.h">include/feedbackreader.h</file>
        <file alias="include/task.h">include/task.h</file>
        <file alias="include/taskmodel.h">include/taskmodel.h</file>
        <file alias="include/taskreader.h">include/taskreader.h</file>
        <file alias="include/user.h">include/user.h</file>
        <file alias="include/usermodel.h">include/usermodel.h</file>
        <file alias="include/userreader.h">include/userreader.h</file>
        <file alias="qml/dialogs/DeleteDialog.qml">qml/dialogs/DeleteDialog.qml</file>
        <file alias="qml/dialogs/TaskDialog.qml">qml/dialogs/TaskDialog.qml</file>
        <file alias="qml/components/AppTabButton.qml">qml/components/AppTabButton.qml</file>
        <file alias="qml/components/AppTextArea.qml">qml/components/AppTextArea.qml</file>
        <file alias="qml/components/AppTextField.qml">qml/components/AppTextField.qml</file>
        <file alias="assets/icons/restore.png">assets/icons/restore.png</file>
        <file alias="assets/icons/app-icon.ico">assets/icons/app-icon.ico</file>
        <file alias="qml/core/AppSettings.qml">qml/core/AppSettings.qml</file>
        <file alias="qml/dialogs/UserEditDialog.qml">qml/dialogs/UserEditDialog.qml</file>
        <file alias="qml/dialogs/UserRegistrationDialog.qml">qml/dialogs/UserRegistrationDialog.qml</file>
        <file alias="qml/dialogs/UserSignInDialog.qml">qml/dialogs/UserSignInDialog.qml</file>
        <file alias="qml/components/AppCheckBox.qml">qml/components/AppCheckBox.qml</file>
        <file alias="qml/dialogs/FeedbackDialog.qml">qml/dialogs/FeedbackDialog.qml</file>
        <file alias="qml/pages/qmldir">qml/pages/qmldir</file>
        <file alias="qml/pages/TasksPage.qml">qml/pages/TasksPage.qml</file>
        <file alias="qml/pages/ChartsPage.qml">qml/pages/ChartsPage.qml</file>
        <file alias="assets/icons/hide.png">assets/icons/hide.png</file>
        <file alias="assets/icons/download.png">assets/icons/download.png</file>
        <file alias="assets/icons/export.png">assets/icons/export.png</file>
        <file alias="assets/icons/upload.png">assets/icons/upload.png</file>
        <file alias="qml/dialogs/SyncConflictDialog.qml">qml/dialogs/SyncConflictDialog.qml</file>
        <file alias="qml/dialogs/NetworkErrorDialog.qml">qml/dialogs/NetworkErrorDialog.qml</file>
        <file alias="qml/dialogs/SyncSuccessDialog.qml">qml/dialogs/SyncSuccessDialog.qml</file>
        <file alias="qml_ua.qm">qml_ua.qm</file>
        <file alias="qml_en.qm">qml_en.qm</file>
    </qresource>
</RCC>
